namespace OOAP2.lesson17;

//класс ApplyForPass(Заявка на пропуск) содержит класс Пропуск (Pass), пропуска могут быть разных видов (Годовой, Временный и тп)
//при этом не правильно наследовать от пропуска (Pass), потому что контекст сильно отличается хоть множество полей и дублируется и будет меняться в будущем

//класс SelfEmployee(Самозанятый) содержит класс (Организация) на которую он допустим работает, Организации могут быть разных видов (ООО,ОАО и т п)
//По факту самозанятый организацией не является, но может иметь схожую структуру  