namespace OOAP2.lesson18;

//класс UserNameChangedSlackNotification отправляет нотификацию об изменении имени пользователя в слак, таких нотификаций в проекте много, поэтому есть базовый класс SlackNotification, который
//умеет отправлять сообщения в слак, является неизменяемым типом

//класс OrganizationTaskTrigger триггер по задаче проверки организации (нужна задача или нет), базовый класс TaskTrigger, является неизменяемым типом, упрощающий работу с триггерами (логирование условий, базовый просчет)