# порядковый номер самого задания на курсе - 6
#
# номер задачи из задания - 7.1
#
# Почему и как будет различаться мера сложности для addHead/removeHead и addTail/removeTail.
# Взял обычную реализацию list-а в python и здесь выбор будет зависеть от выбора head/tail.
# При таком выборе, в любом случае, одна сторона будет иметь сложность O(N).
# Для addTail - O(1) вставляем в конец массива, даже при расширении амортизационно будет O(1).
# Для addHead - O(N) вставляем в начало массива, сдвигаем элементы.
# Для removeTail - O(1) удаляем с конца массива.
# Для removeHead - O(N) удаляем с начала массива, сдвигаем элементы.
