# порядковый номер самого задания на курсе - 4
#
# номер задачи из задания - 2
#
# краткое название - Переделайте реализацию стека так, чтобы она работала не с хвостом списка как с верхушкой стека, а с его головой..
#
# сложность решения (O-большое) 
# временнАя - 
# Push - O(N), каждый раз сдвигаем, вставляя в начало массива
# Pop - O(N), каждый раз сдвигаем, удаляя из начала массива
# пространственная - O(1), во всех операциях, не требует доп.памяти
#
# рефлексия по эталонному варианту решения:
# Выбор вставки в начало на основе массива, ухудшает обе операции pop/push до O(N), что совсем не хочется видеть при работе такой структуры данных, как стэк.
# Проще было бы использовать deque или LinkedList - операции стали бы O(1) ну или вставлять в конец списка.

class Stack2:
    def __init__(self):
        self.stack = []

    def size(self):
        return len(self.stack)

    def pop(self):
        if self.size() == 0:
            return None
        return self.stack.pop(0)

    def push(self, value):
        self.stack.insert(0, value)

    def peek(self):
        if self.size() == 0:
            return None
        return self.stack[0]
    
# порядковый номер самого задания на курсе - 4
#
# номер задачи из задания - 3
#
# Не запуская программу, скажите, как отработает такой цикл?
#  while stack.size() > 0:
#     print(stack.pop())
#     print(stack.pop())
# 0 элементов - не зайдет в цикл
# 1 элемент - на втором pop, в зависимости от реализации может упасть
# 2 элемента - выведет два элемента
# 3 элемента - может упасть на второй итерации цикла, в зависимости от реализации pop
# Соот-во, если берем стэк Python, который падает при вызове pop, когда 0 элементов в стэке
# То код логически ждет, чтобы было четное количество элементов в стэке.


# порядковый номер самого задания на курсе - 4
#
# номер задачи из задания - 4
#
# Оцените меру сложности для операций pop и push.
# Для стэка с верхушкой в конце массива - O(1) для push/pop.
# Для стэка с верхушкой в начале массива -  O(N) для push/pop.
