# порядковый номер самого задания на курсе - 10
#
# номер задачи из задания - 4
#
# краткое название -  Добавьте метод, реализующий декартово произведение множеств
#
# сложность решения (O-большое)
# временнАя - O(N * M) перебор всех пар
# пространственная - O(1) за счет итератора

# рефлексия по эталонному варианту решения:
# Здесь не вижу каких либо улучшений, за счет итератора, не аллоцируем лишнюю память

from task10 import PowerSet
def cartesianProduct(set1: PowerSet, set2: PowerSet):
    for x in set1.set:
        for y in set2.set:
            yield (x,y)


# порядковый номер самого задания на курсе - 10
#
# номер задачи из задания - 5
#
# краткое название -  Напишите функцию, которая находит пересечение любых трёх и более множеств (принимает количество множеств >= 3 в качестве списка).
#
# сложность решения (O-большое)
# n - количество множеств
# O(n) - находим lowest
# O(n) - находим, все кроме lowest
# m - количество элементов в lowest, множестве с минимальным количеством элементов
# проходимся O(m) и во вложенном цикле O(n-1) = O(m * (n-1))
# временнАя - O(m * (n-1))

# пространственная - O(m + n)
# в результате будет максимум m элементов минимального множества + потратили память на список из n множеств

# рефлексия по эталонному варианту решения:
# Здесь базовых улучшений не вижу, итак берем минимальное множество, можно слегка улучшить поиск lowest и other_sets за одну итерацию цикла.

def multiIntersection(sets: list[PowerSet]):
    res = PowerSet()
    if not sets:
        return res
    lowest = min(sets, key=lambda s: s.size())
    other_sets = [s for s in sets if s is not lowest]
    for key in lowest.set:
        if all(other.get(key) for other in other_sets):
            res.put(key)

    return res

# порядковый номер самого задания на курсе - 10
#
# номер задачи из задания - 6
#
# краткое название -  Реализуйте мульти-множество (Bag),
# в котором каждый элемент может присутствовать несколько раз.
# Добавьте методы добавления элементов, удаления одного экземпляра элемента и
# получения списка всех элементов с их частотами (сколько раз встречаются).
#
# сложность решения (O-большое)
# временнАя - O(1) на все операции
# пространственная - O(n) храним n уникальных элементов в словаре

# рефлексия по эталонному варианту решения:
# Здесь лучше всего подходит словарь, поскольку просто хранится счетчик количества конкретного элемента.
from typing import Any

class Bag:

    def __init__(self) -> None:
        self.set = {}

    def put(self, value: Any) -> None:
        self.set[value] = self.set[value] + 1 if value in self.set else 1

    def get(self, value: Any) -> bool:
        return value in self.set

    def remove(self, value: Any) -> bool:
        if value in self.set:
            old = self.set[value]
            new = old - 1
            if new == 0:
                del self.set[value]
            else:
                self.set[value] = new
            return True
        return False

    def frequency(self):
        return self.set