# порядковый номер самого задания на курсе - 10
#
# номер задачи из задания - 4
#
# краткое название -  Добавьте метод, реализующий декартово произведение множеств
#
# сложность решения (O-большое)
# временнАя - O(N * M) перебор всех пар
# пространственная - O(1) за счет итератора

# рефлексия по эталонному варианту решения:
# Здесь не вижу каких либо улучшений, за счет итератора, не аллоцируем лишнюю память

from task10 import PowerSet
def cartesianProduct(set1: PowerSet, set2: PowerSet):
    for x in set1.set:
        for y in set2.set:
            yield (x,y)
