# порядковый номер самого задания на курсе - 9
#
# номер задачи из задания - 5
#
# краткое название -  Реализуйте словарь с использованием упорядоченного списка по ключу для оптимизации производительности поиска
#
# сложность решения (O-большое)
# временнАя -
# put - хоть и с бинарным поиском, но из-за insert O(N)
# delete - O(log n) за счет бинарного поиска
# get - O(log n) за счет бинарного поиска
# пространственная - O(N) храним в массиве пары

# рефлексия по эталонному варианту решения:
# В данной реализации большинство операций выполняются за O(log n) за счет бинарного поиска индекса для вставки в отсортированном порядке.
# Оптимизаций в таком контексте больше не придумал.

