namespace OOAP2.lesson24;


//абстрагирование - например, была сделана интеграция с провайдером верификации, был интерфейс ISomeVerificationProvider, далее в проекте добавилось еще 2 новых провайдера верификации.
//придется формировать АТД провайдер верификации, для работы с верификацией в проекте.

//факторизация - допустим имеются сущности Driver, IndividualEntepreneur, Contragent, выглядят как сущности не связанные, но все имеют общий функционал для работы с их документами и подписями,
//можно факторизовать базовый класс, который будет уметь работать с документами например Person или SignablePerson



