namespace OOAP2.lesson19;


//наследование подтипов - класс Consumer, обрабатывающий сообщение определенным образом, и его конкретная реализация RabbitConsumer (обработка сообщений из rabbimq) или AmazonSqsConsumer

//наследование с ограничением -  класс Consumer, обрабатывающий сообщение определенным образом
//и класс BufferizedConsumer, который ограничивает поведение буферизацией потока входящих сообщений, с последующей их обработкой

//наследование с расширением - класс Consumer, обрабатывающий сообщение определенным образом,
//и класс AuthorizedConsumer, который расширяет функционал возможностью авторизации.