# порядковый номер самого задания на курсе - 7
#
# номер задачи из задания - 8
#
# краткое название -  Добавьте метод удаления всех дубликатов из упорядоченного списка.
#
# сложность решения (O-большое)
# временнАя - O(N) проходимся 1 раз по всему списку
# пространственная - O(1) не используем доп.память

# рефлексия по эталонному варианту решения:
# Первый вариант подумал про добавление set и проверку, если уже был удаляем. Но в таком случае приходится использовать доп. память.
# Так как список упорядоченный, можем просто проверять соседние пары и удалять лишние элементы последовательно без доп. памяти.

