# порядковый номер самого задания на курсе - 6
#
# номер задачи из задания - 7.1
#
# Почему и как будет различаться мера сложности для addHead/removeHead и addTail/removeTail.
# Взял обычную реализацию list-а в python и здесь выбор будет зависеть от выбора head/tail.
# При таком выборе, в любом случае, одна сторона будет иметь сложность O(N).
# Для addTail - O(1) вставляем в конец массива, даже при расширении амортизационно будет O(1).
# Для addHead - O(N) вставляем в начало массива, сдвигаем элементы.
# Для removeTail - O(1) удаляем с конца массива.
# Для removeHead - O(N) удаляем с начала массива, сдвигаем элементы.


# порядковый номер самого задания на курсе - 6
#
# номер задачи из задания - 7.3
#
# краткое название -  Напишите функцию, которая с помощью deque проверяет, является ли некоторая строка палиндромом (читается одинаково слева направо и справа налево).
#
# сложность решения (O-большое) 
# временнАя - 
# O(N) проходимся 1 раз по всем элементам и добавляем в конец очереди за O(1)
# O(N/2) - раз достаем хвост за O(1)
# O(N/2 * N) - раз достаем голову за O(N)
# итого - O(N + N/2 + N/2 * N) ~ O(N^2)
# пространственная - O(N) на хранение элементов в deque
#
# рефлексия по эталонному варианту решения:
# Проще переделать на два указателя и будет O(N) временная и O(1) пространственная

from task6 import Deque

def isPalindrome(s: str):
    if s is None or s == '': return False
    deque = Deque()
    for ch in s:
        deque.addTail(ch)

    while deque.size() >= 2:
        front = deque.removeFront()
        tail = deque.removeTail()
        if front != tail: return False

    return True