# порядковый номер самого задания на курсе - 1
#
# номер задачи из задания - 1.8
#
# краткое название - Сумма элементов двух связанных списков
#
# сложность решения (O-большое) 
# временнАя - O(N) - проходимся 1 раз по всем элементам двух LinkedList
# пространственная - O(N) - создаем новый LinkedList на N элементов
#
# рефлексия по эталонному варианту решения:
# Здесь более эталонного решения не видится, самое простое - пройтись в цикле последовательно по двум спискам, двигая их указатели.
# При том, что моя реализация len не проходится по списку заново каждый раз, а хранится счетчик текущего количества.
# Хотя - это бы не повлияло на изменение сложности с математической точки зрения.
